//%attributes = {"invisible":true,"publishedSql":true}
var BCANCEL : Integer
var BDELETE : Integer
var BFIRST : Integer
var BLAST : Integer
var BLOADCATALOG : Integer
var BNEXT : Integer
var BPREVIOUS : Integer
var BSAVE : Integer
var BVALIDATE : Integer
var CBSQL : Integer
var CONTENT_T : Text
var EXECUTEDSQL_T : Text
var HEADER1 : Integer
var HEADER10 : Integer
var HEADER2 : Integer
var HEADER3 : Integer
var HEADER4 : Integer
var HEADER8 : Integer
var HEADER9 : Integer
var PSS_INITED_B : Boolean
var RBSQL : Integer
var RBXML : Integer
var SPLITTER : Integer
var SPLITTER1 : Integer
var STATEMENT_T : Text
var TEXT_T : Text
var VRECNUM : Text
var WS_BADDSCHEMA : Integer
var WS_BADDTABLE : Integer
var WS_BDROPSCHEMA : Integer
var WS_BDROPTABLE : Integer
var WS_BUMPER : Integer
var WS_BAPPLYSCHEMA : Integer

var cbEncode : Integer
var WS_CBFILTERTABLES : Real
var BOUTON : Real
var HSPLITTER : Real
var VSPLITTER : Real
var GERROR : Real
var SC_PRIVATE_COUNT_L : Integer
var SC_PRIVATE_SCHEMAID_L : Integer
var SC_PRIVATE_SCHEMANAME_T : Text
var SC_PRIVATE_STATEMENT_T : Text
var SC_PRIVATE_TABLENAMES_AT_P : Pointer
var SC_PRIVATE_TABLENAME_T : Text