//%attributes = {"invisible":true}


If (False:C215)
	C_OBJECT:C1216(_4DPopSQLSchema; $0)
End if 

//EXPORT_SCHEMAS_SQL
C_TEXT:C284(Export_Schemas_SQL; $0)
C_POINTER:C301(Export_Schemas_SQL; $1)
C_POINTER:C301(Export_Schemas_SQL; $2)
C_POINTER:C301(Export_Schemas_SQL; $3)
C_POINTER:C301(Export_Schemas_SQL; $4)
C_POINTER:C301(Export_Schemas_SQL; $5)
C_POINTER:C301(Export_Schemas_SQL; $6)

//EXPORT_SCHEMAS_XML
C_TEXT:C284(Export_Schemas_XML; $0)
C_POINTER:C301(Export_Schemas_XML; $1)
C_POINTER:C301(Export_Schemas_XML; $2)
C_POINTER:C301(Export_Schemas_XML; $3)
C_POINTER:C301(Export_Schemas_XML; $4)
C_POINTER:C301(Export_Schemas_XML; $5)
C_POINTER:C301(Export_Schemas_XML; $6)
C_BOOLEAN:C305(Export_Schemas_XML; $7)

//M_WORKSHOP
C_POINTER:C301(SC_Dial_Workshop; $1)
C_LONGINT:C283(SC_Dial_Workshop; $2)

//IMPORT_XML_TO_SQL
C_TEXT:C284(Import_XML_to_SQL; $0)
C_TEXT:C284(Import_XML_to_SQL; $1)
C_TEXT:C284(Import_XML_to_SQL; $2)
C_POINTER:C301(Import_XML_to_SQL; $3)
C_POINTER:C301(Import_XML_to_SQL; $4)

//SC_TABLE_SET_SCHEMA
C_TEXT:C284(SC_Table_Set_Schema; $1)
C_TEXT:C284(SC_Table_Set_Schema; $2)

//SC_TABLE_GET_SCHEMA
C_TEXT:C284(SC_Table_Get_Schema; $0)
C_TEXT:C284(SC_Table_Get_Schema; $1)

//SC_SCHEMA_EXISTS
C_BOOLEAN:C305(SC_Schema_Exists; $0)
C_TEXT:C284(SC_Schema_Exists; $1)

//SC_TABLE_EXISTS
C_BOOLEAN:C305(SC_Table_Exists; $0)
C_TEXT:C284(SC_Table_Exists; $1)

//SC_ERROR
C_TEXT:C284(SC_ERROR; $1)
C_TEXT:C284(SC_ERROR; $2)
C_TEXT:C284(SC_ERROR; $3)

//SC_SCHEMA_CREATE
C_TEXT:C284(SC_Schema_Create; $1)
C_TEXT:C284(SC_Schema_Create; $2)
C_TEXT:C284(SC_Schema_Create; $3)
C_TEXT:C284(SC_Schema_Create; $4)

//SC_SCHEMA_RIGHT_GRANT
C_TEXT:C284(SC_Schema_Right_Grant; $1)
C_TEXT:C284(SC_Schema_Right_Grant; $2)
C_TEXT:C284(SC_Schema_Right_Grant; $3)

//SC_GROUPEXISTS
C_BOOLEAN:C305(SC_GroupExists; $0)
C_TEXT:C284(SC_GroupExists; $1)

//SC_SCHEMA_RIGHTS_GRANT
C_TEXT:C284(SC_Schema_Rights_Grant; $1)
C_TEXT:C284(SC_Schema_Rights_Grant; $2)
C_TEXT:C284(SC_Schema_Rights_Grant; $3)
C_TEXT:C284(SC_Schema_Rights_Grant; $4)

//SC_SCHEMAS_LOAD
C_POINTER:C301(SC_Schemas_Load; $1)
C_POINTER:C301(SC_Schemas_Load; $2)
C_POINTER:C301(SC_Schemas_Load; $3)
C_POINTER:C301(SC_Schemas_Load; $4)
C_POINTER:C301(SC_Schemas_Load; $5)

//SC_SCHEMA_DROP
C_TEXT:C284(SC_Schema_Drop; $1)

//SC_K_DEFAULT
C_TEXT:C284(SC_K_Default; $0)

//SC_K_NOBODY
C_TEXT:C284(SC_K_Nobody; $0)

//SC_K_EVERYBODY
C_TEXT:C284(SC_K_Everybody; $0)

//SC_SCHEMA_GET_ID
C_LONGINT:C283(SC_Schema_Get_ID; $0)
C_TEXT:C284(SC_Schema_Get_ID; $1)

//SC_TABLE_GET_SCHEMA_ID
C_LONGINT:C283(SC_Table_Get_Schema_ID; $0)
C_TEXT:C284(SC_Table_Get_Schema_ID; $1)

//SC_GET_TABLES_FROM_SCHEMANAME
C_TEXT:C284(SC_Get_Tables_from_SchemaName; $1)
C_POINTER:C301(SC_Get_Tables_from_SchemaName; $2)

//SC_GET_TABLES_FROM_SCHEMAID
C_LONGINT:C283(SC_Get_Tables_from_SchemaID; $1)
C_POINTER:C301(SC_Get_Tables_from_SchemaID; $2)

//SC_SQL_EXECUTEIMMEDIATE
C_TEXT:C284(SC_SQL_ExecuteImmediate; $1)

//WS_DLG_OM_DATACHANGE
C_POINTER:C301(WS_Dlg_OM_DataChange; $1)

//SC_SCHEMA_RIGHT_REVOKE
C_TEXT:C284(SC_Schema_Right_Revoke; $1)
C_TEXT:C284(SC_Schema_Right_Revoke; $2)

//WS_TABLE_DROP
C_TEXT:C284(WS_Table_Drop; $1)

//SC_TABLES_LOAD
C_POINTER:C301(SC_Tables_Load; $1)
C_POINTER:C301(SC_Tables_Load; $2)

//WS_SCHEMA_DROP
C_TEXT:C284(WS_Schema_Drop; $1)

//EXPORT_SCHEMA_XML2
C_TEXT:C284(Export_Schema_XML2; $0)
C_POINTER:C301(Export_Schema_XML2; $1)
C_POINTER:C301(Export_Schema_XML2; $2)
C_POINTER:C301(Export_Schema_XML2; $3)
C_POINTER:C301(Export_Schema_XML2; $4)
C_POINTER:C301(Export_Schema_XML2; $5)
C_POINTER:C301(Export_Schema_XML2; $6)
C_BOOLEAN:C305(Export_Schema_XML2; $7)

//SC_SCHEMA_RENAME
C_TEXT:C284(SC_Schema_Rename; $1)
C_TEXT:C284(SC_Schema_Rename; $2)

//WS_SELECT_SCHEMAS_FOR_GROUP
C_TEXT:C284(WS_Select_Schemas_for_Group; $1)



//SC_DIAL_WORKSHOP
C_LONGINT:C283(SC_Dial_Workshop; $2)

//SC_SCHEMAS_SUPPORTED
C_BOOLEAN:C305(SC_Schemas_Supported; $0)