//%attributes = {"invisible":true,"publishedSql":true}
ARRAY TEXT:C222(TABLESLIST_AT; 0)
ARRAY TEXT:C222(WS_TabControl; 0)
ARRAY TEXT:C222(WS_SchemaName_at; 0)
ARRAY BOOLEAN:C223(WS_Schemas_ab; 0)
ARRAY TEXT:C222(WS_TableName_at; 0)
ARRAY TEXT:C222(WS_TableSchemaName_at; 0)
ARRAY BOOLEAN:C223(WS_Tables_ab; 0)
ARRAY LONGINT:C221(WS_SchemaID_al; 0)
ARRAY LONGINT:C221(WS_TableSchemaID_al; 0)

ARRAY TEXT:C222(WS_All_at; 0)
ARRAY TEXT:C222(WS_ReadWrite_at; 0)
ARRAY TEXT:C222(WS_Read_at; 0)

ARRAY BOOLEAN:C223(WS_Groups_ab; 0)
ARRAY TEXT:C222(WS_GroupNames_at; 0)
ARRAY LONGINT:C221(WS_GroupNumbers_al; 0)


ARRAY TEXT:C222(WS_SchemaDropDown_at; 0)


ARRAY TEXT:C222(WS_TABLENAME_ALL_AT; 0)
ARRAY TEXT:C222(WS_TABLESCHEMANAME_ALL_AT; 0)
ARRAY TEXT:C222(SC_PRIVATE_ALL_AT; 0)
ARRAY TEXT:C222(SC_PRIVATE_READWRITE_AT; 0)
ARRAY TEXT:C222(SC_PRIVATE_READ_AT; 0)
ARRAY LONGINT:C221(SC_PRIVATE_SCHEMAID_AL; 0)
ARRAY TEXT:C222(SC_PRIVATE_SCHEMANAME_AT; 0)
ARRAY TEXT:C222(SC_PRIVATE_TABLENAMES_AT; 0)
ARRAY TEXT:C222(SC__TABLENAME_AT; 0)
ARRAY LONGINT:C221(SC__TABLESCHEMAID_AL; 0)