//%attributes = {"invisible":true,"publishedSql":true}

C_LONGINT:C283(BCANCEL)
C_LONGINT:C283(BDELETE)
C_LONGINT:C283(BFIRST)
C_LONGINT:C283(BLAST)
C_LONGINT:C283(BLOADCATALOG)
C_LONGINT:C283(BNEXT)
C_LONGINT:C283(BPREVIOUS)
C_LONGINT:C283(BSAVE)
C_LONGINT:C283(BVALIDATE)
C_LONGINT:C283(CBSQL)
C_TEXT:C284(CONTENT_T)
C_TEXT:C284(EXECUTEDSQL_T)
C_LONGINT:C283(HEADER1)
C_LONGINT:C283(HEADER10)
C_LONGINT:C283(HEADER2)
C_LONGINT:C283(HEADER3)
C_LONGINT:C283(HEADER4)
C_LONGINT:C283(HEADER8)
C_LONGINT:C283(HEADER9)
C_BOOLEAN:C305(PSS_INITED_B)
C_LONGINT:C283(RBSQL)
C_LONGINT:C283(RBXML)
C_LONGINT:C283(SPLITTER)
C_LONGINT:C283(SPLITTER1)
C_TEXT:C284(STATEMENT_T)
C_TEXT:C284(TEXT_T)
C_TEXT:C284(VRECNUM)
C_LONGINT:C283(WS_BADDSCHEMA)
C_LONGINT:C283(WS_BADDTABLE)
C_LONGINT:C283(WS_BDROPSCHEMA)
C_LONGINT:C283(WS_BDROPTABLE)
C_LONGINT:C283(WS_BUMPER)
C_LONGINT:C283(WS_BAPPLYSCHEMA)

C_LONGINT:C283(cbEncode)
C_REAL:C285(WS_CBFILTERTABLES)
C_REAL:C285(BOUTON)
C_REAL:C285(HSPLITTER)
C_REAL:C285(VSPLITTER)
C_REAL:C285(GERROR)
C_LONGINT:C283(SC_PRIVATE_COUNT_L)
C_LONGINT:C283(SC_PRIVATE_SCHEMAID_L)
C_TEXT:C284(SC_PRIVATE_SCHEMANAME_T)
C_TEXT:C284(SC_PRIVATE_STATEMENT_T)
C_POINTER:C301(SC_PRIVATE_TABLENAMES_AT_P)
C_TEXT:C284(SC_PRIVATE_TABLENAME_T)