<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="4DPop sqlSchemas" uuid="AD9A3BABE5B94896905B7C670F780DA5" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<schema name="Schema_1"/>
	<table name="(Table_1)" uuid="82C2451A526C47E9BDE79B10B9FD0221" id="1" leave_tag_on_delete="true" hide_in_REST="true" prevent_journaling="true">
		<field name="ID" uuid="65D27F4189E04E56987D7B0F99B9E9E5" type="4" id="1"/>
		<table_extra trashed="true" input_form="" output_form=""/>
	</table>
	<base_extra package_name="4DPop sqlSchemas" structure_file_name="4DPop sqlSchemas" data_file_path=":Data:4DPop sqlSchemas.4DD">
		<temp_folder folder_selector="data"/>
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>