{
	"destination": "detailScreen",
	"width": 560,
	"height": 420,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 20,
					"left": 20,
					"width": 504,
					"height": 324,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Content_t",
					"class": "Default",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 380,
					"left": 430,
					"width": 110,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bouton",
					"shortcutKey": "[Enter]",
					"text": "Execute",
					"class": "Default",
					"defaultButton": true,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton": {
					"type": "button",
					"top": 380,
					"left": 320,
					"width": 100,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bouton",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Default",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Bouton1",
				"Bouton"
			]
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}